.title {
  font-size: 10vw;
  text-align: center;
  margin-top: 40vh;
}

.image-container {
  position: relative;
  width: 100vw;
  height: 100vh;
}

.obra {
  max-width: 80vw;
  max-height: 80vh;
  position: absolute;
  top: 10%;
  left: 10%;
  animation: float 5s infinite ease-in-out;
}

.cycle-zone {
  position: absolute;
  bottom: 5%;
  right: 5%;
  width: 100px;
  height: 100px;
  border: 2px solid white;
  cursor: pointer;
}

@keyframes float {
  0% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.1); opacity: 0.8; }
  100% { transform: scale(1); opacity: 1; }
}